<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>고양이 개귀여움</title>
    
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
        * { font-family: Arial, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#112C52; }
        #box { padding:20px; margin:30px auto; max-width:70%; border:1px solid #000; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0.3); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
    </style>
</head>

<body>

    <div id="box" class="blue">
    <img style="width:50%;border:1px solid #000;" src="https://cataas.com/cat" />
        <h1>고양이 귀여움</h1>
        <p>이것은  <strong>html</strong> 을 테스트하기위한 <em style="color:#FFACAC;">기초</em>, 코딩임 <a href="https://genrando5m.com/cats/">(고양이 사진있는 사이트임)</a> 고양이 <u이개좋아함</u></p>
        <p>고양이 키우고싶음</p>
        <a href="https://instagram.com/18_x.min">이건 내 인스타임</a>
        <p>릴스에 고양이가 좀 자주 나옴</p>
        <strong>html이 세상에서 제일쉬<link rel="stylesheet" type="text/css" href="">움</strong>
        <a> 빨리 sw실 가서 어제 만들려고 했던거 마저 만들어야 하는데</a>
        
    </div>

</body>
</html>

